# OnlineStoreREST

./: expert.uml  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/backend/expert/: PleaseDo.java
src/main/backend/expert/config/: JsonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/backend/expert/controllers/: AdminApiController.java  AuthApiController.java  OrderApiController.java  ProductApiController.java
src/main/backend/expert/domain/: Order.java  OriginalProduct.java  Product.java  UniqueBrand.java  User.java
src/main/backend/expert/domain/categories/: Role.java
src/main/backend/expert/dto/: FiltersList.java  OrderedProduct.java  ProductGroup.java  SearchProduct.java
src/main/backend/expert/dto/popular/: Popular.java  PopularRepo.java
src/main/backend/expert/repos/: BrandsRepo.java  OrderRepo.java  OrderedProductRepo.java  OriginalRepo.java  ProductRepo.java  UserRepo.java
src/main/backend/expert/services/: FilterService.java  OrderService.java  ProductBuilder.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  router.js  store.js
src/main/resources/static/js/assets/json/: aliases.json  catalog.json  groups.json
src/main/resources/static/js/components/admin/: AcceptedOrders.vue  CompletedOrders.vue  MaintainDB.vue
src/main/resources/static/js/components/app/: Footer.vue  Navbar.vue
src/main/resources/static/js/components/catalog/: CatalogGroups.vue
src/main/resources/static/js/components/products/: DiapasonSlider.vue  FilterParams.vue  ProductCard.vue
src/main/resources/static/js/pages/: Admin.vue  App.vue  Catalog.vue  Home.vue  Login.vue  Order.vue  ProductInfo.vue  Products.vue  UserCabinet.vue
src/test/java/java/: PleaseDoTests.java
